# MyBlog

./: .gitignore  MyBlog.marker.tss  MyBlog.sln  MyBlog.sln.GhostDoc.xml  MyBlog.tss  README.md  azure-pipelines.yml
AngularEventReg/AngularEventReg/: AngularEventReg.csproj  AngularEventReg.csproj.GhostDoc.xml  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
MyBlog.Common/: MyBlog.Common.csproj
MyBlog.Common/Extensions/: DateTimeExtensions.cs  EnumExtension.cs  HtmlExtensions.cs  StringExtensions.cs
MyBlog.Data/: App.config  DataContext.Views.cs  DataContext.cs  MyBlog.Data.csproj
MyBlog.Domain/: BaseEntity.cs  ContactMessageEntity.cs  MyBlog.Domain.csproj  NameAndMessage-fa.Designer.cs  NameAndMessage.Designer.cs  NameAndMessage.resx  PostEntity.cs  Role.cs  TagEntity.cs  User.cs  UserEntity.cs
MyBlog.Service/: ApplicationKey.cs  MyBlog.Service.csproj  packages.config
MyBlog.Web/: Global.asax  Global.asax.cs  MyBlog.Web.csproj  MyBlog.Web.csproj.GhostDoc.xml  Web.config  packages.config
MyBlog.Web.Tests/: App.config  MyBlog.Web.Tests.csproj  packages.config
src/: MyBlog.marker.tss  MyBlog.sln  MyBlog.tss
src/MyBlog.Core/: IUnitofWork.cs  MyBlog.Core.csproj
src/MyBlog.Core/Commands/: CommentAddCommand.cs  MessageAddCommand.cs  MessagesRemoveCommand.cs  PostAddCommand.cs  PostEditCommand.cs  PostRemoveCommand.cs  TagAddCommand.cs  TagEditCommand.cs  TagRemoveCommand.cs
src/MyBlog.Core/Entities/: BaseEntity.cs  CommentEntity.cs  ContactMessageEntity.cs  PostEntity.cs  PostTagEntity.cs  TagEntity.cs
src/MyBlog.Core/Queries/: Class1.cs  MessageGetQuery.cs  MessageGetsQuery.cs  PostGetQuery.cs  PostGetsQuery.cs  TagGetQuery.cs  TagGetsByPostIdQuery.cs  TagGetsQuery.cs
src/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj  UnitOfWork.cs
src/MyBlog.Infrastructure/Commands/: CommentCommandHandler.cs  MessageCommandHandler.cs  PostCommandHandler.cs  TagCommandHandler.cs
src/MyBlog.Infrastructure/Data/: DataContext.cs  DataContextSeed.cs
src/MyBlog.Infrastructure/Data/EfMaps/: CommentEfMap.cs  ContactMessageEfMap.cs  IEntityMap.cs  PostEfMap.cs  PostTagEfMap.cs  TagEfMap.cs
src/MyBlog.Infrastructure/Data/Maps/: TagEfMap.cs
src/MyBlog.Infrastructure/Data/Migrations/: 20171018052701_Initia.Designer.cs  20171018052701_Initia.cs  20171019082252_PostEntityAdded.Designer.cs  20171019082252_PostEntityAdded.cs  20171109202723_PostEfMapChanged.Designer.cs  20171109202723_PostEfMapChanged.cs  20171111163027_ContactMessageEntityAdded.Designer.cs  20171111163027_ContactMessageEntityAdded.cs  20180616145542_CommentAddedToPost.Designer.cs  20180616145542_CommentAddedToPost.cs  20190507125633_MakeContentSummaryOptional.Designer.cs  20190507125633_MakeContentSummaryOptional.cs  DataContextModelSnapshot.cs
src/MyBlog.Infrastructure/Extensions/: DateTimeExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  HtmlExtensions.cs  LinqExtension.cs  StringExtensions.cs
src/MyBlog.Infrastructure/Helpers/: CacheHelper.cs  CryptographyHelper.cs  CultureHelper.cs  FileHelper.cs  UrlHelper.cs
src/MyBlog.Infrastructure/Queries/: MessageQueryHandler.cs  PostQueryHandler.cs  TagQueryHandler.cs
src/MyBlog.Web/: MyBlog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
src/MyBlog.Web/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  TagsController.cs
src/MyBlog.Web/Areas/Admin/Models/: ErrorViewModel.cs
src/MyBlog.Web/Areas/Admin/ViewModels/: ErrorViewModel.cs  PostEditViewModel.cs  PostSummaryViewModel.cs  PostViewModel.cs  TagViewModel.cs
src/MyBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/MyBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
src/MyBlog.Web/Areas/Admin/Views/Messages/: Detail.cshtml  Index.cshtml
src/MyBlog.Web/Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MyBlog.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MyBlog.Web/Areas/Admin/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MyBlog.Web/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
src/MyBlog.Web/Models/: AppSettings.cs  CommentViewModel.cs  ContactMessageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PagedPostViewModel.cs
src/MyBlog.Web/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/MyBlog.Web/Models/Dtos/: TagDto.cs
src/MyBlog.Web/ObjectMaps/: CommentObjectMap.cs  ContactMessageObjectMap.cs  PostObjectMap.cs  TagObjectMap.cs
src/MyBlog.Web/Properties/: launchSettings.json
src/MyBlog.Web/Resources/: NameAndMessage.Designer.cs  NameAndMessage.resx
src/MyBlog.Web/ViewComponents/: TagsViewComponent.cs
src/MyBlog.Web/Views/: _ViewImports.cshtml
src/MyBlog.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/MyBlog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/MyBlog.Web/Views/Posts/: PostDetail.cshtml  _Comment.cshtml
src/MyBlog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MyBlog.Web/Views/Shared/Components/Tags/: Default.cshtml
src/MyBlog.Web/wwwroot/css/: admin.min.css  adminlte.css  fonts.css  prism.css  site.css  site.min.css  tagsinput-typeahead.custom.css
src/MyBlog.Web/wwwroot/js/: admin.min.js  helper.js  jquery.validate.postform.js  post.js  prism.js  site.admin.min.js  site.js  site.min.js  startup.js
src/MyBlog.Web/wwwroot/lib/bootstrap-rtl/examples/rtl/: index.html
src/MyBlog.Web/wwwroot/lib/ckeditor/skins/bootstrapck/: editor_ie.css
src/MyBlog.Web/wwwroot/lib/fontawesome/: .bower.json
src/MyBlog.Web/wwwroot/lib/jquery-icheck/: .bower.json
src/MyBlog.Web/wwwroot/lib/jquery.lazyload/: .bower.json
src/MyBlog.Web/wwwroot/lib/jquery.slimscroll/: .bower.json
src/MyBlog.Web/wwwroot/lib/pace/: .bower.json
src/MyBlog.Web/wwwroot/lib/pace/themes/yellow/: pace-theme-big-counter.css
src/MyBlog.Web/wwwroot/lib/tagsinput/: .bower.json
(+264 files in other folders)
