<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Content\admin\adminlte.css</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Views\Post\PostDetail.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Content\Site.css</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>