<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Areas\Admin\Controllers\BaseController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Domain\PostEntity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Areas\Admin\Controllers\ContactMessageController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Service\Contracts\IContactMessageService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Service\Implementation\ContactMessageService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Common\Extensions\EnumerableExtensions.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Service\Implementation\MailService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Views\Account\Login.generated.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Learning\Projects\GitHub\MyBlog\MyBlog.Web\Views\Home\Index.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>