<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Core\Entities\ContactMessageEntity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Web.Old\Areas\Admin\Controllers\ContactMessageController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Web\Areas\Admin\Controllers\MessagesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Service\Implementation\ContactMessageService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Infrastructure\Queries\MessageQueryHandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Infrastructure\Queries\PostQueryHandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Infrastructure\Data\DataContext.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>