<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Infrastructure\Data\EfMaps\PostTagEfMap.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Core\Entities\PostTagEntity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Github\MyBlog\src\MyBlog.Infrastructure\Data\DataContext.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>